/*


 Patrones


*/

.pizarra{
	background-color: @pizarra;
	color: fade(@blanco, 80%);
	* {
		color: fade(@blanco, 80%);
		font-weight: 100;
	}
	
	a{
		color: @color-opuesto;
	}
	a:hover{
		background-color: fade(@color-opuesto, 10%);
	}

}

nav{
	margin: 0 -@interColumna;
	border-top: 1px solid @borde;
	border-bottom: 1px solid @borde;
	
	ul, ol{
	margin: 0;
	padding: 0;
	//.box-shadow(inset 0 0 3px fade(@negro, 50%));

	.clearfix;
		
		li{
			display: inline;
			margin: 0;
			padding: 0;
			list-style-type: none;
			float: left;
		
			a{	
				display: inline-block;	
				margin: 0;
				padding: @cuerpo 2*@cuerpo;
				font-weight: bold;
				color: @negro !important;
				font-size: 14px;
				text-transform: uppercase;

			}
			
			a:hover{
				text-decoration: none;
				background-color: @blanco;
				color: @link-color !important;
				.transition(.5s ease all);
			}
		}	
	}
}

footer{
	background-color: transparent;
	margin: 0 auto;
	padding: @interColumna;
	line-height: @interlinea * .7;
	
	p{
		border-top: 1px solid @borde;
		padding-top: @cuerpo; 
		font-size: @cuerpo*.7;
		letter-spacing: inherit;
		
		img{
			display: inline-block;
			margin-bottom: -4px;
		}
	}
	
	address{
		font-size: @cuerpo * .7;
		line-height: inherit;
	}
	
	nav{
		border: none;
		line-height: inherit;
		ul{
			li{
				margin-left: @interColumna;
				a{
					font-size: @cuerpo * .7;
					padding: 4px 10px 4px 10px;
					text-transform: none;
					.border-radius(4px);
				}
			}
		}
	}
}
