/**

TABLAS

**/


table{
	width: 100%;
	border-collapse: collapse;
	tr{
		border-bottom: 1px solid @grisClaro;
		&:first-of-type{
			border-top: 1px solid @grisClaro;
		}
	}
	th,td{
		padding: @interColumna;
	}
}

