
// Cuerpo de Texto
// ---------

* {
	font-family: @tipografia;
}

body{
	background-color: @grisClaro;
	#gradient > .striped(lighten(@grisClaro, 15%), -45deg);
	background-size: 10px 10px;
	background-repeat: repeat;
}

a{
	color: @colorLink;
	text-decoration: none;
	&:hover{
		background-color: @ahuesado;
		text-decoration: underline;
	}
	&:visited{
		color: @colorLink;
		text-decoration: line-through;
	}
}

p {
  margin-bottom: @interlinea;
  line-height: @interlinea;
  color: fade(@negro, 60%);
  &.fino{
	  font-weight: lighter;
  }
  &.grande{
	  color: @gris;
	  font-size: 1.5em;
	  margin: 1em 0;
	  padding: 0;
  }
  &.chico {
    font-size: @cuerpo*.80;
    line-height: @interlinea*1.2;
    color: fade(@negro, 45%);
  }
}

// Cabeceras
// --------

h1, h2, h3, h4, h5, h6 {

	font-weight: bold;
	color: @grisOscuro;
	margin: @interlinea 0;
	vertical-align: bottom;
	
	&.grande{
		font-size: 1.5em;
		color: @colorLink;
	}
	&.gigante{
		font-size: 5em;
		line-height: 85%;
		color: @colorLink;
		font-weight: lighter;
	}
	&.especial{
		padding: 20px;
		margin: 0;
		#gradient > .vertical(@blanco, @ahuesado);
		text-transform: uppercase;
	}
}

h1 {font-size: 32px;}
h2 {font-size: 28px;}
h3 {font-size: 22px;}
h4 {font-size: 18px;}
h5 {font-size: 16px;}
h6 {font-size: 14px;}

// Listas
ul, ol {
  margin: 0 0 @interlinea 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}
li {
  line-height: @interlinea;
  color: @gris;
}
ul.unstyled {
  list-style: none;
  margin-left: 0;
}

// Description Lists
dl {
	margin-bottom: @interlinea;
	dt, dd {
		line-height: @interlinea;
		}
	dt {
		font-weight: bold;
		}
	dd {
		margin-left: @interlinea / 2;
		}
}

// Otros

// Regla horizontal
hr {
  margin: 20px 0 19px;
  border: 0;
  border-bottom: 1px solid #eee;
}

// Émfasis
strong {
  font-style: inherit;
  font-weight: bold;
}
em {
  font-style: italic;
  font-weight: inherit;
  line-height: inherit;
}
.muted {
  color: @grisClaro;
}

// Blockquotes
blockquote {
  margin-bottom: @interlinea;
  border-left: 5px solid #eee;
  padding-left: 15px;
  
  
  small {
    display: block;
    color: @grisClaro;
    &:before {
      content: '\2014 \00A0';
    }
  }
}

// Dirección
address {
  display: block;
  line-height: @interlinea;
  margin-bottom: @interlinea;
}

// código
code, pre {
  font-family: Monaco, Andale Mono, Courier New, monospace;
  font-size: @font-size *.666;
  .border-radius(3px);
  color: fade(@negro, 50%);
}

code {
	display: block;
	line-height: @interlinea * .666;
	white-space: pre;
	background-color: @ahuesado;
	padding: 0 1ex 0 1ex;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: (@interlinea - 1) / 2;
  margin: 0 0 @interlinea;
  line-height: @interlinea;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.15);
  .border-radius(3px);
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;

}

.global{
	width: @anchoTotal;
	-moz-column-count: 3;
	-moz-column-gap: 20px;
	-webkit-column-count: 3;
	-webkit-column-gap: 20px;
	column-count: 3;
	column-gap: 20px;
}

.big{
	color: @grisClaro;
	margin: -@em 0 0 0;
	
}
.main{
	color: @linkColor;
	font-size: @font-size * 3;
}
.tdc{
	padding: @em @em*2;
	color: @gris;
	background-color: @ahuesado;
	.border-radius(1em / 5);
	margin: 1em 0;
}