/* 

Vers‡til 
Comentario
*/

// Resoluciones (ancho en pixeles)

@tam8:		 8 * (@columna + @interColumna) - @interColumna ;
@tam12:		12 * (@columna + @interColumna) - @interColumna ; @tam12m:	@tam12 - 1;
@tam16:		16 * (@columna + @interColumna) - @interColumna ;
@tam17:		17 * (@columna + @interColumna) - @interColumna ; @tam17m:	@tam17 - 1;
@tam18:		18 * (@columna + @interColumna) - @interColumna ;
@tam24:		24 * (@columna + @interColumna) - @interColumna ;
@tam25:		25 * (@columna + @interColumna) - @interColumna ;



@media (min-width: 0) and (max-width: @tam17m) {

	 .pag {width: @tam8;}
	 
	 .total,
	 .mitad{
		 .col-8;
	 }
	 
	.a1, .col-1{width: @1cols;}
	.a2, .col-2{width: @2cols;}
	.a3, .col-3,
	.a4, .col-4{width: @4cols;}
	.a5, .col-5,
	.a6, .col-6,
	.a7, .col-7,
	.a8, .col-8,
	.a9, .col-9,
	.a10, .col-10,
	.a11, .col-11,
	.a12, .col-12,
	.a13, .col-13,
	.a14, .col-14,
	.a15, .col-15,
	.a16, .col-16,
	.a17, .col-17,
	.a18, .col-18,
	.a19, .col-19,
	.a20, .col-20,
	.a21, .col-21,
	.a22, .col-22,
	.a23, .col-23,
	.a24, .col-24{width: @8cols;}
	 
	 @bloque: (@tam8 + 2*@interColumna) / 8;
	 .bloque1{width: @bloque;}
	 .bloque2,
	 .bloque3{width: @bloque * 2;}
	 .bloque4,
	 .bloque5,
	 .bloque6,
	 .bloque7{width: @bloque * 4;}
	 .bloque8,
	 .bloque9,
	.bloque10,
	.bloque11,
	.bloque12,
	.bloque13,
	.bloque14,
	.bloque15,
	.bloque16,
	.bloque17,
	.bloque18,
	.bloque19,
	.bloque20,
	.bloque21,
	.bloque22,
	.bloque23,
	.bloque24{width: @bloque * 8;}
	
	p{
		font-size: 14px;
		line-height: 180%;
	}

}


@media (min-width: @tam17) and (max-width: @tam25) {

	.pag {width: @tam16;}
	
		.total{
		.col-16;
	}
	
	.mitad{
		.col-8;
	}
	.tercio{
		.col-5;
	}
	.cuarto{
		.col-3;
	}
	
	p{
		font-size: 14px;
		line-height: 180%;

	}
	
	@bloque: (@tam16 + 2*@interColumna) / 16;
	 .bloque1{width: @bloque;}
	 .bloque2{width: @bloque * 2;}
	 .bloque3{width: @bloque * 3;}
	 .bloque4{width: @bloque * 4;}
	 .bloque5{width: @bloque * 5;}
	 .bloque6{width: @bloque * 6;}
	 .bloque7{width: @bloque * 7;}
	 .bloque8{width: @bloque * 8;}
	 .bloque9{width: @bloque * 9;}
	.bloque10{width: @bloque * 10;}
	.bloque11{width: @bloque * 11;}
	.bloque12{width: @bloque * 12;}
	.bloque13{width: @bloque * 13;}
	.bloque14{width: @bloque * 14;}
	.bloque15{width: @bloque * 15;}
	.bloque16,
	.bloque17,
	.bloque18,
	.bloque19,
	.bloque20,
	.bloque21,
	.bloque22,
	.bloque23,
	.bloque24{width: @bloque * 16;}

}

/*comentario2*/
